<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Sinh_Vien">
      <EntityTypeMapping TypeName="DemoModel.Sinh_Vien">
        <MappingFragment StoreEntitySet="Sinh_Vien">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="MSV" ColumnName="MSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>